<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>absolute</title>
    <style>
        html {
            margin 0px;
            padding: 0px;
            background-color: burlywood;
        }

        body {
        width: 500px;
        margin: 0 auto;
        padding: 0px auto;
        background-color: orangered ;
        }

        p {
        background: aqua;
        border: 3px solid blue;
        padding: 10px;
        margin: 10px;
        }

        span {
        background: red;
        border: 1px solid black;
        }

        .positioned {
        position: absolute;
        background: yellow;
        top: 0px;
        left: 10px;
        opacity: 0.5;
        margin: 0px;
        }
    </style>
</head>
<body>
    <div style="position: relative; top: 10px; margin-top: 0px; background-color: lightcoral;">
        <p style="padding-top: 50px;">
            absolute: 绝对布局，与相对布局相反，绝对布局会将元素从原来的流式布局中移除，元素的位置会相对于它的containing block(CB)。
            <br>
            如果存在某个父元素，这个父元素的position属性不是static，则这个父元素为它的containing block。否则viewport创建的initial containing block(ICB)为它的containing block。
            <br>
            下面的例子中,absolute元素是相对其父元素div布局的，因为我们设置了这个div的position为relative，满足上面的position属性不是static的父块元素。
            <br>
            absolute布局中，top、bottom、left、right可以同时使用。
            <br>
            top: 0px; left: 0px; 则元素会在其CB的左上角；
            <br>
            top: 0px; left: 0px; top: 0px; bottom: 0px; 则元素会盖满它的CB。
        </p>


        <h1>Absolute positioning</h1>

        <p>I am a basic block level element. My adjacent block level elements sit on new lines below me.</p>

        <p class="positioned">absolute position p element.</p>

        <p>We are separated by our margins. Because of margin collapsing, we are separated by the width of one of our margins, not both.</p>

        <p>inline elements <span>like this one</span> and <span>this one</span> sit on the same line as one another, and adjacent text nodes, if there is space on the same line. Overflowing inline elements <span>wrap onto a new line if possible — like this one containing text</span>, or just go on to a new line if not, much like this image will do: <img src="https://mdn.mozillademos.org/files/13360/long.jpg"></p>
    </div>
</body>
</html>