<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>order</title>
    <style>
        .main {
            margin: 20px;
            background-color: #eeeeee;
            display: flex;
            width: 600px;
            height: 70px;
        }
        div div {
            height: 40px;
            color: white;
            font-size: 26px;
            font-weight: bold;
            text-align: center;
        }

        div div:nth-child(1) {
            background-color: red;
        }

        div div:nth-child(2) {
            background-color: black;
        }

        div div:nth-child(3) {
            background-color: purple;
        }
    </style>
</head>
<body>
    <p>设置 item 的值可以改变它在 FlexBox 容器中的位置，它的值可以是负数也可以是整数。</p>
    <p>三个元素默认顺序</p>
    <div class="main">
        <div id="1">前端小课</div>
        <div id="2">FlexBox World</div>
        <div id="3">Layout For CSS</div>
    </div>
    <p>设置元素1的order为3，设置元素3的order为-1后:</p>
    <div class="main">
        <div id="1" style="order: 3;">前端小课</div>
        <div id="2">FlexBox World</div>
        <div id="3" style="order: -1;">Layout For CSS</div>
    </div>
</body>
</html>