body {
    width: 90%;
    max-width: 900px;
    margin: 2em auto;
    font: .9em/1.2 Arial, Helvetica, sans-serif;
}

/* .container {
    display: gird;
    grid-template-columns: 1fr 3fr;
    grid-gap: 20px;
} */

header, footer {
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(207, 232, 220);
    border: 2px solid rgb(79, 185, 227);
}

aside {
    padding: 20px;
    border-left: 1px solid #999;
}

.container {
    display: grid;
    grid-template-areas:
        "header header"
        "content sidebar"
        "footer footer";
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 100px auto 100px;
    grid-gap: 20px;
}

header {
    grid-area: header;
}

article {
    grid-area: content;
}

aside {
    grid-area: sidebar;
}

footer {
    grid-area: footer;
}