<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: lightgray;
            text-align: center;
            line-height: 100px;
        }

        .box-animation {
            animation-name: box;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: both;
            animation-play-state: running; /* 默认就是running */
        }

        @keyframes box {
            0% {
                background-color: lightgray;
                width: 100px;
                height: 100px;
                line-height: 100px;
            }

            100% {
                background-color: rgba(255, 0, 0, 1);
                width: 160px;
                height: 160px;
                line-height: 160px;
            }
        }

        .ball {
            width: 60px;
            height: 60px;
            background-color: khaki;
            border-radius: 30px;
            position: relative;
            line-height: 60px;
            text-align: center;
        }

        .ball-animation {
            /* animation: ball 4s ease-in-out 0s infinite alternate both running; */
            animation-name: ball;
            animation-duration: 4s;
            animation-timing-function: ease-in-out;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: both;
            animation-play-state: running; /* 默认就是running */
        }

        @keyframes ball {
            0% {
                left: 0px;
                top: 0px;
            }

            25% {
                left: 60px;
                top: 0px;
            }

            50% {
                left: 60px;
                top: 60px;
            }

            75% {
                left: 0px;
                top: 60px;
            }

            100% {
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>
<body>
    <!-- 动画需要和选择器绑定才能生效 -->
    <div class="box box-animation">box</div>
    <div class="ball ball-animation">ball</div>
</body>
</html>