<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Day 12</title>
    <style>
        body {
            background-color: darkolivegreen;
        }
        .content {
            color: white;
            font-size: 15px;
            letter-spacing: 1px;
        }

        .highlight {    
            display: block;
            background-color: antiquewhite;
            border: 3px solid chocolate;
            border-radius: 1.5px;
            font-weight: bold;
            font-size: 16px;
            color: red;
            padding: 15px;
            margin: 5px;
            width: 200px;
            height: 60px;
            text-align: center;
            line-height: 60px;
        }

        .btn {
            background-color: white;
            border: 1px skyblue solid;
            border-radius: 0.5px;
            color: skyblue;
            text-align: center;
        }
    </style>
</head>
<body>

    <h1 id="title">当前span的displaMode:<span id="mode"></span></h1>
    <p class="content">
        《前端小课》是一本关于前端入门到进阶的
        <span class="highlight">
                多媒体电子书
        </span>
        ，通过公众号的形式呈现内容，
    并与粉丝形成互动，推动读者自我驱动，利用业余时间学习前端，
    迎合大前端的浪潮。
    </p>
    <div>
        <button class="btn" onclick="onClickChangeMode()">Change Display Mode</button>
    </div>

    <script>
        var index = 0;
        window.onload = function () {
            updateModeText();
        }

        function updateModeText() {
            // onload时候取到的element.style中不包含自定义的css样式值
            // 需要使用window.getComputedStyle(element[,pseudo-element])获取应用css样式后的值
            let span = document.getElementsByClassName("highlight")[0];
            let mode = window.getComputedStyle(span, null).display;
            document.getElementById("mode").textContent = mode;
        }
        function onClickChangeMode() {
            let modes = ["block", "none", "inline", "inline-block"];
            index++;
            let newIndex = index % 4;
            let newMode = modes[newIndex];
            document.getElementsByClassName("highlight")[0].style.display = newMode;
            updateModeText();
        }
    </script>

</body>
</html>